<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .w3-sidebar a {font-family: "Roboto", sans-serif}
    body,h1,h2,h3,h4,h5,h6,.w3-wide {
        font-family: "Montserrat", sans-serif;
        background-color: #fae3d1;
    }

    .w3{
        font-size: 80px;
        font-weight: bold;
        color: #6b8f8c;
        text-shadow: 5px 5px 0 #a1cfcb, 10px 10px 0 #ffffff;
        animation: shadow-dance 2s infinite;
    }

    .w3-bar{
      background-color: #6b8f8c;
    }

    @keyframes shadow-dance {
        0%, 100% {
            text-shadow: 5px 5px 0 #a1cfcb, 10px 10px 0 #ffffff;
        }
        50% {
            text-shadow: -5px -5px 0 #ffffff, -10px -10px 0 #a1cfcb;
        }
    }
  </style>
</head>
<body class="w3-content" style="max-width:1550px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="/parcels/signup" th:href="@{/parcels/signup}" class="w3-bar-item w3-button">Add Parcel</a>
    <a href="/parcels/list" th:href="@{/parcels/list}" class="w3-bar-item w3-button">View Parcel List</a>
    <a href="/parcels/update" th:href="@{/parcels/update}" class="w3-bar-item w3-button">Update Parcel</a>
    <a href="/parcels/delete" th:href="@{/parcels/delete}" class="w3-bar-item w3-button">Delete Parcel</a>
  </div>
  <form th:action="@{/logout}" method="post">
    <button type="submit" class="w3-bar-item w3-button w3-padding" style="color: red">Logout</button>
  </form>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-xlarge" style = "color: #6b8f8c;">
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">ParFetch</p>
    <p class="w3-right">
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="/flyingMail.gif" alt="mailGif" style="width:100%">

    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3">Hello, Staff</h1>
    </div>
  </div>


  <!-- Footer -->
  <footer class="w3-padding-64 w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div>
        <h4>Contact</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> ParFetch</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i> contact@parfetch.com</p>
      </div>

    </div>
  </footer>
  <div class="w3-center w3-padding-24" style = "color: #6b8f8c;">Powered by LogisQuick</a></div>

  <!-- End page content -->
</div>

<script>

  // Open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
</script>
</body>
</html>
